create : Unit -> Buf;
write : Buf -> Buf;
free : Buf -> Unit;

example : Unit -> Unit;
example u = let buf1 = create Unit
            in let buf2 = write buf1
               in free buf2
               end
            end;

badShare : Unit -> Unit;
badShare u = let buf1 = create Unit
             in let buf2 = write buf1
                in let u = free buf1
                    in free buf2
                   end
                end
            end;

badDrop : Unit -> Unit;
badDrop u = let buf1 = create Unit
             in Unit
            end;
