cabal-version:      3.0

-- Initial package description 'cogent-prims.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               cogent-prims

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Cogent primitives for property-based testing in Haskell

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://trustworthy.systems/projects/TS/cogent.pml

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:

-- The file containing the license text.
-- license-file:

-- The package author(s).
author:             Zilin Chen

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         zilin.chen@student.unsw.edu.au

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
-- extra-source-files:

library
    hs-source-dirs: .
    -- Modules exported by the library.
    exposed-modules:  CogentPrims

    -- Modules included in this library but not exported.
    other-modules: CogentPrimsQ

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base >= 4.10 && < 4.17,
                      template-haskell

    -- Directories containing source files.
    -- hs-source-dirs:

    -- Base language which the package is written in.
    default-language: Haskell2010
