// Prototypes of our abstract functions are inserted into Kernel.c above
// Now we define our two abstract functions
$ty:(U64) memMagicNumber($ty:(KernelState!) arg) {
    return arg->magicNumber;
}

$ty:(()) kernelPanic($ty:(KernelState) arg) {
    fprintf(arg->kernelLogStream, KERNEL_PANIC_MESSAGE);

    free(arg);
    exit(1);

    struct unit_t u;
    return u;
}

// Our main function, to test
int main(void)
{
    $ty:(KernelState) state = malloc(sizeof (struct kernelState*));
    state->magicNumber = 0xdeadbeef;
    state->kernelLogStream = stdout;

    $ty:(Result KernelState) res = kernelStatusCheck(state);
    if (res.tag == TAG_ENUM_Error) {
        // We should have kernel panicked by now
    } else {
        // Collect the state back from the function
        state = res.Success;
    }

    fprintf(state->kernelLogStream, KERNEL_OK_MESSAGE);
    free(state);

    return 0;
}