/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

/*
 * Template for verification build, with dummy type definitions.
 */

#include <cogent-defns.h>

struct rbt_node {
    struct unit_t unit;
};
struct rbt_root {
    struct rbt_node *root;
};

typedef struct VfsInodeAbstract {
  int dummy;
} VfsInodeAbstract;
typedef struct VfsStat {
  int dummy;
} VfsStat;
typedef struct VfsIattr {
  int dummy;
} VfsIattr;

typedef struct OSBuffer {
  int dummy;
} OSBuffer;
typedef struct SysState {
  int dummy;
} SysState;
typedef struct WrapperState {
  int dummy;
} WrapperState;
typedef struct OSDirContext {
  int dummy;
} OSDirContext;
typedef struct OSPageBuffer {
  int dummy;
} OSPageBuffer;
typedef struct VfsMemoryMap {
  int dummy;
} VfsMemoryMap;
typedef struct OSPage {
  int dummy;
} OSPage;

typedef struct UbiVol {
  int dummy;
} UbiVol;
typedef struct UbiVolInfo {
  int dummy;
} UbiVolInfo;
typedef struct UbiDevInfo {
  int dummy;
} UbiDevInfo;

/* COGENT-generated code follows... */
#include <bilbyfs.c>
