cabal-version:      3.0

-- Initial package description 'cogent-quickcheck.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               cogent-quickcheck

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: Cogent QuickCheck Testing Framework

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://ts.data61.csiro.au/projects/TS/filesystems.pml.html

-- A URL where users can report bugs.
bug-reports: https://github.com/NICTA/cogent/issues

-- The license under which the package is released.
license:            GPL-2.0-only

-- The file containing the license text.
-- license-file:

-- The package author(s).
author:             Zilin Chen

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         Zilin Chen <z3350478@unsw.edu.au>

-- A copyright notice.
-- copyright:
category:           Testing

tested-with:        GHC==8.6.5, GHC==8.8.4


-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:
    README.md

library cogent-quickcheck-utils
  hs-source-dirs:      ../../../../cogent/quickcheck
                     , 
  -- Modules exported by the library.
  exposed-modules:     CogentMonad
                     , Corres
                     , Util

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.15
                     , extra
                     , QuickCheck
                     -- , QuickCheck-GenT

  -- Directories containing source files.
  hs-source-dirs:      .

  -- Base language which the package is written in.
  default-language:    Haskell2010

library wa-example-simple
  exposed-modules:     WordArraySimple
  other-modules:       Wa_FFI
                     , Wa_FFI_Types
                     , Wa_FFI_Types_Abs
  build-depends:       base >=4.9 && <4.15
                     , array
                     , containers
                     , enumerate
                     , extra
                     , lens
                     , transformers
                     , QuickCheck
                     -- , QuickCheck-GenT
                     , cogent-quickcheck-utils
  hs-source-dirs:      wa_example, wa_example/build
  default-language:    Haskell2010
  -- cpp-options:
  include-dirs:        . wa_example wa_example/build $(COGENT_LIBGUM_DIR)
  -- build-tools:         hsc2hs  -- ^ This causes some bug similar to this one:
                                  -- https://github.com/haskell/cabal/issues/4215

library wa-example
  exposed-modules:     WordArray
  other-modules:       Wa_FFI
                     , Wa_FFI_Types
                     , Wa_FFI_Types_Abs
  build-depends:       base >=4.9 && <4.15
                     , array
                     , containers
                     , enumerate
                     , extra
                     , lens
                     , transformers
                     , QuickCheck
                     -- , QuickCheck-GenT
                     , cogent-quickcheck-utils
  hs-source-dirs:      wa_example, wa_example/build
  default-language:    Haskell2010
  -- cpp-options:
  include-dirs:        . wa_example wa_example/build $(COGENT_LIBGUM_DIR)
  -- build-tools:         hsc2hs  -- ^ This causes some bug similar to this one:
                                  -- https://github.com/haskell/cabal/issues/4215

executable wa-example-exe
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.15
                     , QuickCheck
                     , wa-example

  -- Directories containing source files.
  hs-source-dirs:      wa_example

  -- Base language which the package is written in.
  default-language:    Haskell2010


library fsm-example
  exposed-modules:     Fsm
  other-modules:
  build-depends:       base >=4.9 && <4.15
                     , QuickCheck
                     , cogent-quickcheck-utils
                     , containers
                     , mtl
  hs-source-dirs:      fsm_example
  default-language:    Haskell2010
  -- build-tools:         hsc2hs

library readpage-example
  exposed-modules:     Fsop
                     , Readpage
  other-modules:       Readpage_Shallow_Desugar_Tuples
  build-depends:       base >=4.9 && <4.15
                     , array
                     , containers
                     , lens
                     , template-haskell
                     , transformers
                     , tuple
                     , QuickCheck
                     , cogent-quickcheck-utils
                     , wa-example
  hs-source-dirs:      readpage_example
  default-language:    Haskell2010
  -- build-tools:         hsc2hs
  -- build-tools:         cpphs >= 1.19
  -- ghc-options:         -pgmP cpphs -optP --cpp   
  -- include-dirs:        . 
  -- default-extensions:    CPP


executable cogent-quickcheck
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.15
                     , extra
                     , QuickCheck
                     , cogent-quickcheck-utils
                     , wa-example-simple
                     , wa-example
                     , fsm-example
                     , readpage-example

  -- Directories containing source files.
  hs-source-dirs:      .
                     , wa_example
                     , fsm_example
                     , readpage_example

  -- Base language which the package is written in.
  default-language:    Haskell2010

