/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

/*
vfs_iattr_get_mode:  VfsIattr! -> VfsMode
vfs_iattr_get_uid:  VfsIattr! -> U32
vfs_iattr_get_gid:  VfsIattr! -> U32
vfs_iattr_get_size:  VfsIattr! -> VfsSize
vfs_iattr_get_atime: VfsIattr! -> OSTimeSpec
vfs_iattr_get_mtime: VfsIattr! -> OSTimeSpec
vfs_iattr_get_ctime: VfsIattr! -> OSTimeSpec
vfs_iattr_get_valid: VfsIattr! -> U32
*/
$ty:(VfsMode) vfs_iattr_get_mode($ty:(VfsIattr!) iattr)
{
        return iattr->ia_mode;
}

$ty:(U32) vfs_iattr_get_uid($ty:(VfsIattr!) iattr)
{
        return __kuid_val(iattr->ia_uid);
}

$ty:(U32) vfs_iattr_get_gid($ty:(VfsIattr!) iattr)
{
        return __kgid_val(iattr->ia_gid);
}

$ty:(VfsSize) vfs_iattr_get_size($ty:(VfsIattr!) iattr)
{
        return iattr->ia_size;
}

$ty:(OSTimeSpec) vfs_iattr_get_ctime($ty:(VfsIattr!) iattr)
{
        $ty:(OSTimeSpec) ts;

        ts.tv_sec = iattr->ia_ctime.tv_sec;
        ts.tv_nsec = iattr->ia_ctime.tv_nsec;
        return ts;
}

$ty:(OSTimeSpec) vfs_iattr_get_mtime($ty:(VfsIattr!) iattr)
{
        $ty:(OSTimeSpec) ts;

        ts.tv_sec = iattr->ia_mtime.tv_sec;
        ts.tv_nsec = iattr->ia_mtime.tv_nsec;
        return ts;
}


$ty:(U32) vfs_iattr_get_valid($ty:(VfsIattr!) iattr)
{
        return iattr->ia_valid;
}
