--
-- Copyright 2016, NICTA
--
-- This software may be distributed and modified according to the terms of
-- the GNU General Public License version 2. Note that NO WARRANTY is provided.
-- See "LICENSE_GPLv2.txt" for details.
--
-- @TAG(NICTA_GPL)
--

-- Initial cogent.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                cogent
version:             2.0.4
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Liam O'Connor-Davis
                     Zilin Chen
maintainer:          Zilin Chen <Zilin.Chen@nicta.com.au>
homepage:            https://ssrg.nicta.com.au/projects/TS/filesystems.pml
bug-reports:         https://github.inside.nicta.com.au/ts-filesystems/bilby/issues

-- copyright:
-- category:
build-type:          Custom
cabal-version:       >=1.18
tested-with:         GHC==7.8.3, GHC==7.8.4, GHC==7.10.1, GHC==7.10.2, GHC==7.10.3

executable cogent
  main-is: COGENT/Main.hs

  other-modules:
    Data.Monoid.Cancellative
    COGENT.ACInstall
    COGENT.AllRefine
    COGENT.CallGraph
    COGENT.CodeGen
    COGENT.Common.Syntax
    COGENT.Common.Types
    COGENT.Compiler
    COGENT.CorresProof
    COGENT.CorresSetup
    COGENT.Deep
    COGENT.Desugar
    COGENT.DList
    COGENT.GetOpt
    COGENT.Glue
    COGENT.Hangman
    COGENT.Mono
    COGENT.MonoProof
    COGENT.Normal
    COGENT.NormalProof
    COGENT.Parser
    COGENT.PrettyCore
    COGENT.PrettyPrint
    COGENT.ProofGen
    COGENT.Reorganizer
    COGENT.Root
    COGENT.Shallow
    COGENT.ShallowTable
    COGENT.Simplify
    COGENT.Sugarfree
    COGENT.SuParser
    COGENT.Surface
    COGENT.TypeCheck
    COGENT.TypeProofs
    COGENT.Util
    COGENT.Vec

  build-depends:
    ansi-terminal >= 0.6,
    ansi-wl-pprint >= 0.6,
    atomic-write >= 0.2.0.4,
    base >= 4.7 && < 4.10,
    bifunctors >= 4.2,
    bytestring >= 0.10,
    containers >= 0.5,
    directory >=1.2 && < 1.3,
    disassembler >= 0.2.0.0,
    either >= 4.3.2,
    extra >= 1.3,
    filepath >= 1.4.0.0,
    flippers >= 1.0.0,
    graph-wrapper >= 0.2,
    groups >= 0.4.0.0,
    hscurses >= 1.4,
    isa-parser >= 0.1.0.0,
    language-c >= 0.4,
    language-c-quote >= 0.10.2 ,
    lens >= 4.6,
    mainland-pretty >= 0.2.6,
    MissingH >= 1.3,
   ---  monoid-subclasses >= 0.4,
    mtl >= 2.2.1,
    parsec >= 3.0,
    pretty-show >= 1.5,
    process >= 1.2.0.0,
    random >= 1.1,
    reducers >= 3.10 ,
    srcloc >= 0.4,
    syb >= 0.3.7,
    template-haskell >= 2.9,
    text >= 0.11.3.1,
    time >= 1.5,
    transformers >= 0.4.2,
    tuple >= 0.3,
    uniplate >= 1.6,
    vector >= 0.10.0.1

  default-language: Haskell2010
  default-extensions: CPP
  build-tools:
    alex,
    happy
  ghc-options:
    -Wall
--    -Werror -- never a nice default
    -fno-warn-name-shadowing
    -fno-warn-missing-signatures
    -fno-warn-unused-matches
    -O2
    -- -rtsopts
    -- +RTS -K256M
--  if impl(ghc >= 7.10.1)
--    ghc-options: -fno-warn-unticked-promoted-constructors


test-suite test-util
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  default-extensions: CPP
  main-is: test-util.hs
  build-depends:
    base >= 4.7 && < 4.9,
    containers >= 0.5,
    directory >=1.2,
    filepath >= 1.4.0.0,
    mtl >= 2.2.1

