-- @LICENSE(NICTA_CORE)

-- Initial cogent.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                cogent
version:             2.0.6
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE

author:              Liam O'Connor
                     Zilin Chen
maintainer:          Liam O'Connor <liamoc@cse.unsw.edu.au>
                     Zilin Chen <zilin.chen@data61.csiro.au>
homepage:            https://ts.data61.csiro.au/projects/TS/cogent.pml
bug-reports:         https://github.com/NICTA/cogent/issues
-- copyright:
-- category:
build-type:          Custom
cabal-version:       >=1.18
tested-with:         GHC==7.8.3, GHC==7.8.4, GHC==7.10.1, GHC==7.10.2, GHC==7.10.3

source-repository head
  type:     git
  location: https://github.inside.nicta.com.au/ts-filesystems/bilby


data-files:
    static/jquery.min.js
    static/style.css
    static/toc.min.js
    static/logo.png

Library
  hs-source-dirs: src
  exposed-modules:
                Cogent.ACInstall
              , Cogent.AllRefine
              , Cogent.CallGraph
              , Cogent.CodeGen
              , Cogent.Common.Syntax
              , Cogent.Common.Types
              , Cogent.Compiler
              , Cogent.CorresProof
              , Cogent.CorresSetup
              , Cogent.Deep
              , Cogent.DocGent
              , Cogent.Context
              , Cogent.GraphGen
              , Cogent.Preprocess
              , Cogent.TypeCheck.Base
              , Cogent.TypeCheck.Generator
              , Cogent.TypeCheck.Post
              , Cogent.TypeCheck.Solver
              , Cogent.TypeCheck.Subst
              , Cogent.Desugar
              , Cogent.DList
              , Cogent.GetOpt
              , Cogent.Glue
              , Cogent.GraphGen
              , Cogent.Hangman
              , Cogent.Mono
              , Cogent.MonoProof
              , Cogent.Normal
              , Cogent.NormalProof
              , Cogent.Parser
              , Cogent.PrettyCore
              , Cogent.PrettyPrint
              , Cogent.Preprocess
              , Cogent.ProofGen
              , Cogent.Reorganizer
              , Cogent.Root
              , Cogent.Shallow
              , Cogent.ShallowTable
              , Cogent.Simplify
              , Cogent.Sugarfree
              , Cogent.SuParser
              , Cogent.Surface
              , Cogent.TypeCheck
              , Cogent.TypeProofs
              , Cogent.Util
              , Cogent.Vec

  other-modules:
              Data.Monoid.Cancellative
               -- Generated
              , Version_cogent
              , Paths_cogent

  build-depends:
                ansi-terminal >= 0.6
              , ansi-wl-pprint >= 0.6
              , atomic-write >= 0.2.0.4
              , base >= 4.7 && < 4.10
              , bifunctors >= 4.2
              , bytestring >= 0.10
              , containers >= 0.5
              , directory >=1.2 && <= 1.3
              , disassembler >= 0.2.0.0
              , either >= 4.3.2
              , extra >= 1.3
              , filepath >= 1.4.0.0
              , flippers >= 1.0.0
              , graph-wrapper >= 0.2
              , groups >= 0.4.0.0
              , hscurses >= 1.4
              , isa-parser >= 0.1.0.0
              , language-c >= 0.4
              , language-c-quote >= 0.10.2
              , lens >= 4.6
              , mainland-pretty >= 0.2.6
              , MissingH >= 1.3
              --- , monoid-subclasses >= 0.4
              , mtl >= 2.2.1
              , parsec >= 3.0
              , pretty-show >= 1.5
              , process >= 1.2.0.0
              , random >= 1.1
              , reducers >= 3.10
              , srcloc >= 0.4
              , syb >= 0.3.7
              , template-haskell >= 2.9
              , text >= 0.11.3.1
              , time >= 1.5
              , transformers >= 0.4.2
              , tuple >= 0.3
              , uniplate >= 1.6
              , vector >= 0.10.0.1
              , shakespeare >= 2.0
              , blaze-html >= 0.8.1
              , blaze-markup >= 0.7
              , pandoc >= 1.16
              , pandoc-types >= 1.16
              , data-default >=0.5

  default-language: Haskell2010
  default-extensions: CPP
  build-tools:
              alex
            , happy
  ghc-options:
    -Wall
    -- -Werror
    -fno-warn-name-shadowing
    -fno-warn-missing-signatures
    -fno-warn-unused-matches
    -O2
    -- -rtsopts
    -- +RTS -K256M
  -- if impl(ghc >= 7.10.1)
  --  ghc-options: -fno-warn-unticked-promoted-constructors


executable cogent
  main-is: Main.hs
  hs-source-dirs: main

  build-depends:
                cogent
              , ansi-wl-pprint >= 0.6
              , atomic-write >= 0.2.0.4
              , base >= 4.7 && < 4.10
              , containers >= 0.5
              , directory >=1.2 && <= 1.3
              , either >= 4.3.2
              , filepath >= 1.4.0.0
              , mainland-pretty >= 0.2.6
              , MissingH >= 1.3
              , pretty-show >= 1.5
              , process >= 1.2.0.0
              , text >= 0.11.3.1
              , time >= 1.5
              , tuple >= 0.3
  default-language: Haskell2010
  default-extensions: CPP
  build-tools:
              alex
            , happy
  ghc-options:
    -Wall
    -- -Werror
    -fno-warn-name-shadowing
    -fno-warn-missing-signatures
    -fno-warn-unused-matches
    -O2
    -- -rtsopts
    -- +RTS -K256M
  -- if impl(ghc >= 7.10.1)
  --  ghc-options: -fno-warn-unticked-promoted-constructors


test-suite test-util
  type: exitcode-stdio-1.0
  default-language: Haskell2010
  default-extensions: CPP
  main-is: test-util.hs
  build-depends:
                cogent
              , base >= 4.7 && < 4.10
              , containers >= 0.5
              , directory >=1.2
              , filepath >= 1.4.0.0
              , mtl >= 2.2.1

