$ty:(Buffer) buf_memset ($ty:((Buffer, U32, U32, U8)) args)
{
    $ty:(U32) frm, len;
    $ty:(Buffer) buf = args.p1;
    frm = args.p2;
    len = args.p3;

    frm = frm < buf->bound ? frm : buf->bound;
    len = frm + len < buf->bound ? len : buf->bound - frm;

    memset (buf->data + frm, args.p4, len);
    return buf;
}

$ty:(U8) buf_get ($ty:((Buffer!, BufOffs)) args)
{
    if (args.p2 < args.p1->bound) {
        return args.p1->data[args.p2];
    }
    return 0;
}

$ty:(Buffer) buf_set ($ty:((Buffer, BufOffs, U8)) args)
{
    if (args.p2 < args.p1->bound) {
        args.p1->data[args.p2] = args.p3;
    }
    return args.p1;
}
