/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */


/*
#define ALIGN(x,a) ((x) % (a) ? (x) + (a) - ((x) % (a)) : (x))

u32 align32($ty:((U32, U32)) args)
{
	return ALIGN(args.p1, args.p2);
}

u64 align64($ty:((U64, U64)) args)
{
	return ALIGN(args.p1, args.p2);
}
*/

//u8_to_u16: U8 -> U16
u16 u8_to_u16 (u8 x) {
	return (u16)x;
}

//u8_to_u32: U8 -> U32
u32 u8_to_u32 (u8 x) {
	return (u32)x;
}

//u8_to_u64: U8 -> U64
u64 u8_to_u64 (u8 x) {
	return (u64)x;
}

//u16_to_u8: U16 -> U8
u8 u16_to_u8 (u16 x) {
	return (u8)x;
}

//u16_to_u32: U16 -> U32
u32 u16_to_u32 (u16 x) {
	return (u32)x;
}

//u32_to_u8: U32 -> U8
u8 u32_to_u8 (u32 x) {
	return (u8)x;
}

//u32_to_u16: U32 -> U16
u16 u32_to_u16 (u32 x) {
	return (u16)x;
}

//u32_to_u64: U32 -> U64
u64 u32_to_u64 (u32 x) {
	return (u64)x;
}

//u64_to_u32: U64 -> U32
u32 u64_to_u32 (u64 x) {
	return (u32)x;
}

u8 u64_to_u8(u64 x)
{
        return (u8)x;
}

u16 u64_to_u16(u64 x)
{
        return (u16)x;
}

unit_t cogent_assert ($ty:(Bool) arg) {
       unit_t ret;
       BUG_ON(!arg.boolean);
       return ret;
}

unit_t cogent_debug (char* str) {
        unit_t ret;
        printk("%s", str);
        return ret;
}

unit_t cogent_debug_u32 (u32 arg) {
        unit_t ret;
        printk("%u", arg);
        return ret;
}

unit_t cogent_debug_u64 (u64 arg) {
        unit_t ret;
        printk("%llu", arg);
        return ret;
}

unit_t cogent_debug_u32_hex (u32 arg) {
        unit_t ret;
        printk("%x", arg);
        return ret;
}

unit_t cogent_debug_u64_hex (u64 arg) {
        unit_t ret;
        printk("%llx", arg);
        return ret;
}
