/*
 * Copyright 2019, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */


/*
#define ALIGN(x,a) ((x) % (a) ? (x) + (a) - ((x) % (a)) : (x))

$ty:(U32) align32($ty:((U32, U32)) args)
{
	return ALIGN(args.p1, args.p2);
}

$ty:(U64) align64($ty:((U64, U64)) args)
{
	return ALIGN(args.p1, args.p2);
}
*/

//u8_to_u16: U8 -> U16
$ty:(U16) u8_to_u16($ty:(U8) x) {
	return ($ty:(U16))x;
}

//u8_to_u32: U8 -> U32
$ty:(U32) u8_to_u32($ty:(U8) x) {
	return ($ty:(U32))x;
}

//u8_to_u64: U8 -> U64
$ty:(U64) u8_to_u64($ty:(U8) x) {
	return ($ty:(U64))x;
}

//u16_to_u8: U16 -> U8
$ty:(U8) u16_to_u8($ty:(U16) x) {
	return ($ty:(U8))x;
}

//u16_to_u32: U16 -> U32
$ty:(U32) u16_to_u32($ty:(U16) x) {
	return ($ty:(U32))x;
}

//u32_to_u8: U32 -> U8
$ty:(U8) u32_to_u8($ty:(U32) x) {
	return ($ty:(U8))x;
}

//u32_to_u16: U32 -> U16
$ty:(U16) u32_to_u16($ty:(U32) x) {
	return ($ty:(U16))x;
}

//u32_to_u64: U32 -> U64
$ty:(U64) u32_to_u64($ty:(U32) x) {
	return ($ty:(U64))x;
}

//u64_to_u32: U64 -> U32
$ty:(U32) u64_to_u32($ty:(U64) x) {
	return ($ty:(U32))x;
}

$ty:(U8) u64_to_u8($ty:(U64) x)
{
        return ($ty:(U8))x;
}

$ty:(U16) u64_to_u16($ty:(U64) x)
{
        return ($ty:(U16))x;
}
