/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

$ty:((ExState, OSTimeSpec)) os_get_current_time ($ty:(ExState) args)
{
    $ty:((ExState, OSTimeSpec)) ret;

    struct timespec now = CURRENT_TIME_SEC;
    ret.p2.tv_sec = now.tv_sec;
    ret.p2.tv_nsec = now.tv_nsec;

    ret.p1 = args;

    return ret;
}

u32 os_get_current_fsgid ($ty:(ExState!) args)
{
    return from_kgid (&init_user_ns, current_fsgid());
}

u32 os_get_current_fsuid ($ty:(ExState!) args)
{
    return from_kuid (&init_user_ns, current_fsuid());
}

u32 os_get_pid ($ty:(()) args)
{
    return current->pid;
}
