/*
 * Copyright 2017, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

$ty:((SysState, OSTimeSpec)) os_get_current_time($ty:(SysState) args)
{
    $ty:((SysState, OSTimeSpec)) ret;

$escstm:(#if LINUX_VERSION_CODE > KERNEL_VERSION(4,19,0))
    struct timespec64 now;

    ktime_get_coarse_real_ts64(&now);
$escstm:(#else)
    struct timespec now = current_kernel_time();
$escstm:(#endif)

    ret.p2.tv_sec = now.tv_sec;
    ret.p2.tv_nsec = now.tv_nsec;

    ret.p1 = args;

    return ret;
}

u32 os_get_current_fsgid($ty:(SysState!) args)
{
    return from_kgid(&init_user_ns, current_fsgid());
}

u32 os_get_current_fsuid($ty:(SysState!) args)
{
    return from_kuid(&init_user_ns, current_fsuid());
}

u32 os_get_pid($ty:(SysState!) args)
{
    return current->pid;
}

$ty:((SysState, #SpinLock)) os_spin_lock($ty:((SysState, #SpinLock)) args)
{
        spin_lock(&args.p2);

        return args;
}

$ty:((SysState, #SpinLock)) os_spin_unlock($ty:((SysState, #SpinLock)) args)
{
        spin_unlock(&args.p2);

        return args;
}
