wrongConstructors : < A U8 | B U8 > -> U8;
wrongConstructors v = case v of 
          A n -> n
        | r -> case r of 
               X n -> n
              | r -> case r of 
                     Y n -> n
                     end
              end
         end;


notExhaustive : < A U8 | B U8 > -> U8;
notExhaustive v = case v of 
          A n -> n
        | r -> case r of 
               A n -> n
              end
         end;


simple : <A U8 take | B Buf take | C { x : U8 } take > -> <A U8 | B Buf | C { x : U8 take } >;
simple x = x;

wrong : <A U8 | B Buf | C { x : U8 take } > -> <A U8 take | B Buf take | C { x : U8 } take >;
wrong x = x;
