/*
 * Copyright 2018, Data61
 * Commonwealth Scientific and Industrial Research Organisation (CSIRO)
 * ABN 41 687 119 230.
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(DATA61_GPL)
 */

$ty:a $id:wordarray_get($ty:(WordArrayGetP a) args)
{
        if (args.idx >= (args.arr)->len) {
			return args.val;
        }
        return (args.arr)->values[args.idx];
}

u32 $id:wordarray_length($ty:((WordArray a)!) array)
{
        return array->len;
}

$ty:(WordArray a) $id:wordarray_put($ty:(WordArrayPutP a) args)
{
	if (likely(args.idx < (args.arr)->len)) {
		args.arr->values[args.idx] = args.val;
	}

	return args.arr;
}

$ty:(Opt a) $id:wordarray_get_opt($ty:(WordArrayGetOP a) args)
{
		$ty:(Opt a) ret;
        if (args.idx >= (args.arr)->len) {
            ret.tag = TAG_ENUM_Nothing;
        } else {
			ret.tag = TAG_ENUM_Something;
			ret.Something = (args.arr)->values[args.idx];
		}
		return ret;
}
