[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-59-generic (root@abdul-X556UV) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #80 SMP Tue Jan 17 11:43:22 AEDT 2017 (Ubuntu 4.4.0-59.80-generic 4.4.35)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-4.4.0-59-generic root=/dev/mapper/lubuntu--vg-root ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] ------------[ cut here ]------------
[    0.000000] WARNING: CPU: 0 PID: 0 at /home/abdul/Dropbox/projects_main/csiro/curr_kernel_src_ub/linux-4.4.0/arch/x86/kernel/fpu/xstate.c:517 fpu__init_system_xstate+0x38b/0x75a()
[    0.000000] XSAVE consistency problem, dumping leaves
[    0.000000] Modules linked in:

[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.4.0-59-generic #80
[    0.000000]  0000000000000086 47e28aed58e9d96b ffffffff81e03d80 ffffffff813f7583
[    0.000000]  ffffffff81e03dc8 ffffffff81ca6808 ffffffff81e03db8 ffffffff810812d2
[    0.000000]  ffffffff81e03e48 ffffffff81e03e4c 0000000000000008 0000000000000100
[    0.000000] Call Trace:
[    0.000000]  [<ffffffff813f7583>] dump_stack+0x63/0x90
[    0.000000]  [<ffffffff810812d2>] warn_slowpath_common+0x82/0xc0
[    0.000000]  [<ffffffff8108136c>] warn_slowpath_fmt+0x5c/0x80
[    0.000000]  [<ffffffff8107cfa0>] ? xfeature_size+0x59/0x77
[    0.000000]  [<ffffffff81f6cee1>] fpu__init_system_xstate+0x38b/0x75a
[    0.000000]  [<ffffffff81f5c120>] ? early_idt_handler_array+0x120/0x120
[    0.000000]  [<ffffffff81f6c84c>] fpu__init_system+0x10d/0x245
[    0.000000]  [<ffffffff81f6d955>] early_cpu_init+0x139/0x13e
[    0.000000]  [<ffffffff81f6d955>] ? early_cpu_init+0x139/0x13e
[    0.000000]  [<ffffffff81f68e2f>] setup_arch+0xb4/0xd1e
[    0.000000]  [<ffffffff81f5c120>] ? early_idt_handler_array+0x120/0x120
[    0.000000]  [<ffffffff81f5cc74>] start_kernel+0xe4/0x4a2
[    0.000000]  [<ffffffff81f5c120>] ? early_idt_handler_array+0x120/0x120
[    0.000000]  [<ffffffff81f5c339>] x86_64_start_reservations+0x2a/0x2c
[    0.000000]  [<ffffffff81f5c485>] x86_64_start_kernel+0x14a/0x16d
[    0.000000] ---[ end trace 4d5ff9f2f68c4233 ]---
[    0.000000] CPUID[0d, 00]: eax=00000007 ebx=00000440 ecx=00000440 edx=00000000
[    0.000000] CPUID[0d, 01]: eax=00000000 ebx=000003c0 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 02]: eax=00000100 ebx=00000240 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 03]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 04]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 05]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 06]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 07]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 08]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 09]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0a]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0b]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0c]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0d]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0e]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 0f]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 10]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] CPUID[0d, 11]: eax=00000000 ebx=00000000 ecx=00000000 edx=00000000
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 1088 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x0220b000, 0x0220bfff] PGTABLE
[    0.000000] BRK [0x0220c000, 0x0220cfff] PGTABLE
[    0.000000] BRK [0x0220d000, 0x0220dfff] PGTABLE
[    0.000000] BRK [0x0220e000, 0x0220efff] PGTABLE
[    0.000000] BRK [0x0220f000, 0x0220ffff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33830000-0x35c0ffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000007FFF0470 00210F (v01 VBOX   VBOXBIOS 00000002 INTL 20160108)
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: APIC 0x000000007FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20160108)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7ffeb000-0x7ffeffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7ffe3001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 4120374236 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.000000] On node 0 totalpages: 524174
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520176 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88007fc00000 s98264 r8192 d28712 u2097152
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515961
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-4.4.0-59-generic root=/dev/mapper/lubuntu--vg-root ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2008168K/2096696K available (8436K kernel code, 1291K rwdata, 4000K rodata, 1488K init, 1316K bss, 88528K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
[    0.000000] NR_IRQS:33024 nr_irqs:256 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Detected 2591.998 MHz processor
[    0.034443] Calibrating delay loop (skipped) preset value.. 5183.99 BogoMIPS (lpj=10367992)
[    0.034445] pid_max: default: 32768 minimum: 301
[    0.034448] ACPI: Core revision 20150930
[    0.035298] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.035311] Security Framework initialized
[    0.035312] Yama: becoming mindful.
[    0.035339] AppArmor: AppArmor initialized
[    0.035748] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.036042] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.036170] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.036173] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.036297] Initializing cgroup subsys io
[    0.036299] Initializing cgroup subsys memory
[    0.036303] Initializing cgroup subsys devices
[    0.036305] Initializing cgroup subsys freezer
[    0.036306] Initializing cgroup subsys net_cls
[    0.036308] Initializing cgroup subsys perf_event
[    0.036309] Initializing cgroup subsys net_prio
[    0.036311] Initializing cgroup subsys hugetlb
[    0.036312] Initializing cgroup subsys pids
[    0.036383] CPU: Physical Processor ID: 0
[    0.037496] mce: CPU supports 0 MCE banks
[    0.037512] process: using mwait in idle threads
[    0.037516] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.037517] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.052603] Freeing SMP alternatives memory: 32K (ffffffff820b8000 - ffffffff820c0000)
[    0.060537] ftrace: allocating 32064 entries in 126 pages
[    0.099686] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.099688] smpboot: Max logical packages: 1
[    0.100016] x2apic enabled
[    0.100252] Switched APIC routing to physical x2apic.
[    0.101209] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.203178] smpboot: CPU0: Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz (family: 0x6, model: 0x4e, stepping: 0x3)
[    0.203190] Performance Events: unsupported p6 CPU model 78 no PMU driver, software events only.
[    0.203220] KVM setup paravirtual spinlock
[    0.203862] x86: Booted up 1 node, 1 CPUs
[    0.203864] smpboot: Total of 1 processors activated (5183.99 BogoMIPS)
[    0.204059] devtmpfs: initialized
[    0.205577] evm: security.selinux
[    0.205578] evm: security.SMACK64
[    0.205579] evm: security.SMACK64EXEC
[    0.205580] evm: security.SMACK64TRANSMUTE
[    0.205580] evm: security.SMACK64MMAP
[    0.205581] evm: security.ima
[    0.205582] evm: security.capability
[    0.205660] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.205711] pinctrl core: initialized pinctrl subsystem
[    0.205793] RTC time:  3:11:58, date: 01/18/17
[    0.205905] NET: Registered protocol family 16
[    0.206015] cpuidle: using governor ladder
[    0.206016] cpuidle: using governor menu
[    0.206019] PCCT header not found.
[    0.206063] ACPI: bus type PCI registered
[    0.206064] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.206136] PCI: Using configuration type 1 for base access
[    0.207034] ACPI: Added _OSI(Module Device)
[    0.207035] ACPI: Added _OSI(Processor Device)
[    0.207036] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.207037] ACPI: Added _OSI(Processor Aggregator Device)
[    0.207485] ACPI: Executed 1 blocks of module-level executable AML code
[    0.208969] ACPI: Interpreter enabled
[    0.208977] ACPI: (supports S0 S5)
[    0.208978] ACPI: Using IOAPIC for interrupt routing
[    0.209085] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.211785] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.211789] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.211793] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.211798] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.212016] PCI host bridge to bus 0000:00
[    0.212019] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.212020] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.212022] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.212023] pci_bus 0000:00: root bus resource [mem 0x80000000-0xffdfffff window]
[    0.212024] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.212055] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.212445] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.212868] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.213101] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.213193] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.213195] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.213196] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.213197] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.213313] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.214809] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.221079] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.222037] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.223450] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.226253] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.226912] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.227567] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.228229] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.230943] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.231010] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.231050] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.231354] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.232286] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.236373] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.236658] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.236664] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.236821] pci 0000:00:0b.0: [8086:265c] type 00 class 0x0c0320
[    0.237527] pci 0000:00:0b.0: reg 0x10: [mem 0xf0805000-0xf0805fff]
[    0.241325] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.242057] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.243748] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.245329] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.246044] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.247610] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.247753] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.247805] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.247855] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.247929] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.248032] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.248035] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.248038] vgaarb: loaded
[    0.248040] vgaarb: bridge control possible 0000:00:02.0
[    0.248255] SCSI subsystem initialized
[    0.248280] libata version 3.00 loaded.
[    0.248296] ACPI: bus type USB registered
[    0.248307] usbcore: registered new interface driver usbfs
[    0.248313] usbcore: registered new interface driver hub
[    0.248318] usbcore: registered new device driver usb
[    0.248700] PCI: Using ACPI for IRQ routing
[    0.248702] PCI: pci_cache_line_size set to 64 bytes
[    0.248819] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.248820] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.248914] NetLabel: Initializing
[    0.248915] NetLabel:  domain hash size = 128
[    0.248916] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.248926] NetLabel:  unlabeled traffic allowed by default
[    0.248972] amd_nb: Cannot enumerate AMD northbridges
[    0.248980] clocksource: Switched to clocksource kvm-clock
[    0.254027] AppArmor: AppArmor Filesystem Enabled
[    0.254079] pnp: PnP ACPI init
[    0.254135] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.254181] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.254535] pnp: PnP ACPI: found 2 devices
[    0.259926] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.259937] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.259939] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.259940] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.259942] pci_bus 0000:00: resource 7 [mem 0x80000000-0xffdfffff window]
[    0.259965] NET: Registered protocol family 2
[    0.260092] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.260123] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.260144] TCP: Hash tables configured (established 16384 bind 16384)
[    0.260196] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.260200] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.260222] NET: Registered protocol family 1
[    0.260230] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.260249] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.260266] pci 0000:00:02.0: Video device with shadowed ROM
[    0.261802] PCI: CLS 0 bytes, default 64
[    0.261839] Trying to unpack rootfs image as initramfs...
[    0.730070] Freeing initrd memory: 36736K (ffff880033830000 - ffff880035c10000)
[    0.730195] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.730319] Scanning for low memory corruption every 60 seconds
[    0.730494] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.730508] audit: initializing netlink subsys (disabled)
[    0.730517] audit: type=2000 audit(1484709124.768:1): initialized
[    0.730919] Initialise system trusted keyring
[    0.731004] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.732253] zbud: loaded
[    0.732393] VFS: Disk quotas dquot_6.6.0
[    0.732414] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.732595] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.732741] fuse init (API version 7.23)
[    0.732827] Key type big_key registered
[    0.732842] Allocating IMA MOK and blacklist keyrings.
[    0.733276] Key type asymmetric registered
[    0.733279] Asymmetric key parser 'x509' registered
[    0.733309] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.733324] io scheduler noop registered
[    0.733326] io scheduler deadline registered (default)
[    0.733348] io scheduler cfq registered
[    0.733417] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.733421] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.733542] ACPI: AC Adapter [AC] (on-line)
[    0.733581] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.733583] ACPI: Power Button [PWRF]
[    0.733626] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.733627] ACPI: Sleep Button [SLPF]
[    0.733708] GHES: HEST is not enabled!
[    0.734160] ACPI: Battery Slot [BAT0] (battery present)
[    0.734194] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.734973] Linux agpgart interface v0.103
[    0.736249] brd: module loaded
[    0.736786] loop: module loaded
[    0.736875] ata_piix 0000:00:01.1: version 2.13
[    0.737167] scsi host0: ata_piix
[    0.737207] scsi host1: ata_piix
[    0.737231] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.737232] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.737284] libphy: Fixed MDIO Bus: probed
[    0.737287] tun: Universal TUN/TAP device driver, 1.6
[    0.737288] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.737518] PPP generic driver version 2.4.2
[    0.737559] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.737563] ehci-pci: EHCI PCI platform driver
[    0.737917] ehci-pci 0000:00:0b.0: EHCI Host Controller
[    0.737922] ehci-pci 0000:00:0b.0: new USB bus registered, assigned bus number 1
[    0.738049] ehci-pci 0000:00:0b.0: irq 19, io mem 0xf0805000
[    0.749023] ehci-pci 0000:00:0b.0: USB 2.0 started, EHCI 1.00
[    0.749056] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.749057] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.749058] usb usb1: Product: EHCI Host Controller
[    0.749060] usb usb1: Manufacturer: Linux 4.4.0-59-generic ehci_hcd
[    0.749061] usb usb1: SerialNumber: 0000:00:0b.0
[    0.749138] hub 1-0:1.0: USB hub found
[    0.749142] hub 1-0:1.0: 12 ports detected
[    0.749299] ehci-platform: EHCI generic platform driver
[    0.749308] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.749312] ohci-pci: OHCI PCI platform driver
[    0.749711] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.749715] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 2
[    0.749764] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.806489] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    0.806496] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.806501] usb usb2: Product: OHCI PCI host controller
[    0.806505] usb usb2: Manufacturer: Linux 4.4.0-59-generic ohci_hcd
[    0.806509] usb usb2: SerialNumber: 0000:00:06.0
[    0.806761] hub 2-0:1.0: USB hub found
[    0.806791] hub 2-0:1.0: 12 ports detected
[    0.807574] ohci-platform: OHCI generic platform driver
[    0.807603] uhci_hcd: USB Universal Host Controller Interface driver
[    0.807739] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.808705] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.808715] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.809003] mousedev: PS/2 mouse device common for all mice
[    0.809637] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.810371] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.810520] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.810533] i2c /dev entries driver
[    0.810644] device-mapper: uevent: version 1.0.3
[    0.810774] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    0.810808] ledtrig-cpu: registered to indicate activity on CPUs
[    0.811445] NET: Registered protocol family 10
[    0.811791] NET: Registered protocol family 17
[    0.811827] Key type dns_resolver registered
[    0.812138] microcode: CPU0 sig=0x406e3, pf=0x2, revision=0x0
[    0.812209] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.812495] registered taskstats version 1
[    0.812548] Loading compiled-in X.509 certificates
[    0.814651] Loaded X.509 cert 'Build time autogenerated kernel key: a6a16fba2b33c5bb90a04e0a67aec7de024a36d4'
[    0.814692] zswap: loaded using pool lzo/zbud
[    0.818693] Key type trusted registered
[    0.825934] Key type encrypted registered
[    0.825952] AppArmor: AppArmor sha1 policy hashing enabled
[    0.825962] ima: No TPM chip found, activating TPM-bypass!
[    0.826006] evm: HMAC attrs: 0x1
[    0.826803]   Magic number: 1:253:159
[    0.826966] rtc_cmos rtc_cmos: setting system clock to 2017-01-18 03:11:58 UTC (1484709118)
[    0.827115] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.827118] EDD information not available.
[    0.827235] PM: Hibernation image not present or could not be loaded.
[    0.893913] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.894565] ata2.00: configured for UDMA/33
[    0.895362] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.901873] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.901880] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.902352] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.902611] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    0.905589] Freeing unused kernel memory: 1488K (ffffffff81f44000 - ffffffff820b8000)
[    0.905594] Write protecting the kernel read-only data: 14336k
[    0.906850] Freeing unused kernel memory: 1792K (ffff880001840000 - ffff880001a00000)
[    0.907421] Freeing unused kernel memory: 96K (ffff880001de8000 - ffff880001e00000)
[    0.929095] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    0.929165] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    0.929300] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    0.929385] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    0.929464] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    0.929539] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    0.929616] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    0.929685] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    0.929758] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    0.929827] random: udevadm: uninitialized urandom read (16 bytes read, 2 bits of entropy available)
[    0.962661] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    0.964800] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.964855] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input4
[    0.971679] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.971681] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.189432] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.213536] usb 2-1: new full-speed USB device number 2 using ohci-pci
[    1.329221] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:19:5c:64
[    1.329226] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.329245] ahci 0000:00:0d.0: version 3.0
[    1.329756] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.329846] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.329848] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.330652] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.331552] scsi host2: ahci
[    1.331614] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.498811] usb 2-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.498820] usb 2-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.498826] usb 2-1: Product: USB Tablet
[    1.498830] usb 2-1: Manufacturer: VirtualBox
[    1.512943] hidraw: raw HID events driver (C) Jiri Kosina
[    1.527825] usbcore: registered new interface driver usbhid
[    1.527832] usbhid: USB HID core driver
[    1.534815] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb2/2-1/2-1:1.0/0003:80EE:0021.0001/input/input6
[    1.535571] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.649329] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.649544] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.649552] ata3.00: 52877432 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.649821] ata3.00: configured for UDMA/133
[    1.650012] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.650936] sd 2:0:0:0: [sda] 52877432 512-byte logical blocks: (27.1 GB/25.2 GiB)
[    1.650989] sd 2:0:0:0: [sda] Write Protect is off
[    1.650996] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.651021] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.651393] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.680141]  sda: sda1 sda2 < sda5 >
[    1.680811] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.730027] tsc: Refined TSC clocksource calibration: 2591.813 MHz
[    1.730034] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x255c0646590, max_idle_ns: 440795254513 ns
[    4.037279] floppy0: no floppy controllers found
[    4.037404] work still pending
[    9.572779] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
[   10.075746] random: nonblocking pool is initialized
[   10.807230] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[   10.807332] systemd[1]: Detected virtualization oracle.
[   10.807342] systemd[1]: Detected architecture x86-64.
[   10.821369] systemd[1]: Set hostname to <sel4-VirtualBox>.
[   12.965642] systemd[1]: Reached target Remote File Systems (Pre).
[   12.965873] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[   12.965947] systemd[1]: Listening on LVM2 metadata daemon socket.
[   12.966008] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   12.966037] systemd[1]: Reached target Remote File Systems.
[   12.966056] systemd[1]: Reached target Encrypted Volumes.
[   12.966099] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.966174] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.966237] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.966425] systemd[1]: Created slice User and Session Slice.
[   12.966584] systemd[1]: Listening on Journal Audit Socket.
[   12.966732] systemd[1]: Created slice System Slice.
[   12.966774] systemd[1]: Reached target Slices.
[   12.966803] systemd[1]: Reached target User and Group Name Lookups.
[   12.966853] systemd[1]: Listening on LVM2 poll daemon socket.
[   12.967005] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[   12.967086] systemd[1]: Listening on Journal Socket.
[   12.967856] systemd[1]: Mounting Debug File System...
[   12.968715] systemd[1]: Starting Nameserver information manager...
[   12.969515] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   12.970505] systemd[1]: Mounting POSIX Message Queue File System...
[   12.971325] systemd[1]: Mounting Huge Pages File System...
[   12.972187] systemd[1]: Starting Uncomplicated firewall...
[   12.972327] systemd[1]: Listening on udev Control Socket.
[   12.980728] systemd[1]: Starting Set console keymap...
[   12.981433] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   13.338208] systemd[1]: Starting Load Kernel Modules...
[   13.339226] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   13.339325] systemd[1]: Listening on udev Kernel Socket.
[   13.339435] systemd[1]: Listening on Syslog Socket.
[   13.340369] systemd[1]: Starting Journal Service...
[   13.535029] systemd[1]: Started Uncomplicated firewall.
[   13.550740] systemd[1]: Mounted Debug File System.
[   13.550809] systemd[1]: Mounted Huge Pages File System.
[   13.550848] systemd[1]: Mounted POSIX Message Queue File System.
[   13.636254] systemd[1]: Started Load Kernel Modules.
[   13.637188] systemd[1]: Mounting FUSE Control File System...
[   13.637905] systemd[1]: Starting Apply Kernel Variables...
[   13.648588] systemd[1]: Mounted FUSE Control File System.
[   13.669177] systemd[1]: Started Create list of required static device nodes for the current kernel.
[   13.669945] systemd[1]: Starting Create Static Device Nodes in /dev...
[   13.817995] systemd[1]: Started Nameserver information manager.
[   13.842614] systemd[1]: Started LVM2 metadata daemon.
[   14.033093] systemd[1]: Started Apply Kernel Variables.
[   14.056068] systemd[1]: Started Journal Service.
[   15.077292] EXT4-fs (dm-0): re-mounted. Opts: errors=remount-ro
[   15.244464] systemd-journald[243]: Received request to flush runtime journal from PID 1
[   15.939302] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[   16.280802] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[   16.280875] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[   16.280965] vboxguest: misc device minor 55, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[   16.280967] vboxguest: Successfully loaded version 5.0.18_Ubuntu (interface 0x00010004)
[   16.767132] [drm] Initialized drm 1.1.0 20060810
[   16.804603] snd_intel8x0 0000:00:05.0: disable (unknown or VT-d) VM optimization
[   16.974755] AVX version of gcm_enc/dec engaged.
[   16.974755] AES CTR mode by8 optimization enabled
[   17.087008] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   17.088850] [drm] VRAM 01000000
[   17.091917] [TTM] Zone  kernel: Available graphics memory: 1024156 kiB
[   17.091917] [TTM] Initializing pool allocator
[   17.091920] [TTM] Initializing DMA pool allocator
[   17.110032] fbcon: vboxdrmfb (fb0) is primary device
[   17.122935] Console: switching to colour frame buffer device 100x37
[   17.130515] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[   17.132967] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[   17.199420] ppdev: user-space parallel port driver
[   17.224472] intel_rapl: no valid rapl domains found in package 0
[   18.096610] Adding 2097148k swap on /dev/mapper/lubuntu--vg-swap_1.  Priority:-1 extents:1 across:2097148k FS
[   19.189234] floppy0: no floppy controllers found
[   19.189344] work still pending
[   21.562444] EXT4-fs (sda1): mounting ext2 file system using the ext4 subsystem
[   21.565848] EXT4-fs (sda1): mounted filesystem without journal. Opts: (null)
[   22.615203] audit: type=1400 audit(1484709140.284:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=620 comm="apparmor_parser"
[   22.615218] audit: type=1400 audit(1484709140.284:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=620 comm="apparmor_parser"
[   22.638940] audit: type=1400 audit(1484709140.308:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=621 comm="apparmor_parser"
[   22.638961] audit: type=1400 audit(1484709140.308:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=621 comm="apparmor_parser"
[   22.638969] audit: type=1400 audit(1484709140.308:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=621 comm="apparmor_parser"
[   22.638977] audit: type=1400 audit(1484709140.308:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=621 comm="apparmor_parser"
[   22.684829] audit: type=1400 audit(1484709140.352:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=622 comm="apparmor_parser"
[   22.684836] audit: type=1400 audit(1484709140.352:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=622 comm="apparmor_parser"
[   22.684840] audit: type=1400 audit(1484709140.352:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer" pid=622 comm="apparmor_parser"
[   22.684843] audit: type=1400 audit(1484709140.352:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince-previewer//sanitized_helper" pid=622 comm="apparmor_parser"
[   26.717242] vboxsf: Successfully loaded version 5.0.18_Ubuntu (interface 0x00010004)
[   32.126434] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   32.131530] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   32.695385] VBoxService 5.1.2 r108956 (verbosity: 0) linux.amd64 (Jul 21 2016 17:47:02) release log
               00:00:00.000196 main     Log opened 2017-01-18T03:12:30.368289000Z
[   32.695492] 00:00:00.000372 main     OS Product: Linux
[   32.695536] 00:00:00.000428 main     OS Release: 4.4.0-59-generic
[   32.695577] 00:00:00.000471 main     OS Version: #80 SMP Tue Jan 17 11:43:22 AEDT 2017
[   32.695636] 00:00:00.000511 main     Executable: /opt/VBoxGuestAdditions-5.1.2/sbin/VBoxService
               00:00:00.000514 main     Process ID: 937
               00:00:00.000516 main     Package type: LINUX_64BITS_GENERIC
[   32.698427] 00:00:00.003281 main     5.1.2 r108956 started. Verbose level = 0
[   32.823753] 00:00:00.128562 automount vbsvcAutoMountWorker: Shared folder 'csiro' was mounted to '/media/sf_csiro'
[  322.553089] cogent_fat: module verification failed: signature and/or required key missing - tainting kernel
[  325.126752] Registering VFAT
[  661.086255] BUG: unable to handle kernel NULL pointer dereference at           (null)
[  661.086281] IP: [<ffffffff8123cba2>] locked_inode_to_wb_and_lock_list+0x22/0x100
[  661.086307] PGD 0 
[  661.086313] Oops: 0000 [#1] SMP 
[  661.086324] Modules linked in: nls_iso8859_1 cogent_vfat(OE) cogent_fat(OE) vboxsf binfmt_misc ppdev crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 vboxvideo lrw gf128mul glue_helper ttm ablk_helper drm_kms_helper cryptd snd_intel8x0 joydev drm snd_ac97_codec ac97_bus snd_pcm snd_seq_midi fb_sys_fops snd_seq_midi_event syscopyarea snd_rawmidi sysfillrect sysimgblt snd_seq snd_seq_device snd_timer vboxguest input_leds snd serio_raw soundcore i2c_piix4 8250_fintek parport_pc parport mac_hid autofs4 hid_generic usbhid hid psmouse ahci libahci e1000 pata_acpi video fjes
[  661.086512] CPU: 0 PID: 3129 Comm: vim Tainted: G        W  OE   4.4.0-59-generic #80
[  661.086531] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  661.086551] task: ffff88007aad3c00 ti: ffff88007c36c000 task.ti: ffff88007c36c000
[  661.086568] RIP: 0010:[<ffffffff8123cba2>]  [<ffffffff8123cba2>] locked_inode_to_wb_and_lock_list+0x22/0x100
[  661.086594] RSP: 0018:ffff88007c36fe10  EFLAGS: 00010246
[  661.086607] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffff880078b6f798
[  661.086624] RDX: 0000000000000001 RSI: ffff880078b8a198 RDI: ffff880078b8a088
[  661.086641] RBP: ffff88007c36fe30 R08: 0000000000000000 R09: ffff88007d001b00
[  661.086658] R10: ffff880077b6a280 R11: ffffffff81a2b2c0 R12: ffff880078b8a088
[  661.086675] R13: ffff880078b8a110 R14: ffff880078b8a110 R15: ffffffff81f38280
[  661.086692] FS:  00007f3d31a649c0(0000) GS:ffff88007fc00000(0000) knlGS:0000000000000000
[  661.086715] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  661.086729] CR2: 0000000000000000 CR3: 000000007a63f000 CR4: 00000000000406f0
[  661.086761] Stack:
[  661.086767]  ffff880078b8a088 ffff880078b8a088 ffffffff81a3a280 ffff880078b8a110
[  661.086788]  ffff88007c36fe50 ffffffff8123ec63 ffff880078b8a088 ffff880078b8a088
[  661.086809]  ffff88007c36fe78 ffffffff8122a34f ffff88007a36d000 ffff880078b8a088
[  661.086829] Call Trace:
[  661.086839]  [<ffffffff8123ec63>] inode_io_list_del+0x23/0x50
[  661.086854]  [<ffffffff8122a34f>] evict+0x4f/0x190
[  661.086867]  [<ffffffff8122a6a1>] iput+0x1c1/0x240
[  661.086880]  [<ffffffff8121f179>] do_unlinkat+0x199/0x2d0
[  661.086894]  [<ffffffff8121fd16>] SyS_unlink+0x16/0x20
[  661.086908]  [<ffffffff818384f2>] entry_SYSCALL_64_fastpath+0x16/0x71
[  661.086924] Code: 58 ff ff ff 0f 1f 44 00 00 0f 1f 44 00 00 55 48 89 e5 41 56 41 55 4c 8d af 88 00 00 00 41 54 53 49 89 fc 49 8b 9c 24 00 01 00 00 <48> 8b 03 48 83 c0 50 48 39 c3 74 0f 48 8b 83 20 02 00 00 a8 03 
[  661.088373] RIP  [<ffffffff8123cba2>] locked_inode_to_wb_and_lock_list+0x22/0x100
[  661.088836]  RSP <ffff88007c36fe10>
[  661.089285] CR2: 0000000000000000
[  661.089723] fbcon_switch: detected unhandled fb_set_par error, error code -16
[  661.090820] fbcon_switch: detected unhandled fb_set_par error, error code -16
[  661.091982] ---[ end trace 4d5ff9f2f68c4235 ]---
[  666.590897] FAT-fs (loop0): unable to read inode block for updating (i_pos 7254199762946)
[  706.654292] FAT-fs (loop0): unable to read inode block for updating (i_pos 18048551072128577)
[  744.687547] FAT-fs (loop0): error, invalid access to FAT (entry 0xfffffffc)
[  744.687556] FAT-fs (loop0): Filesystem has been set read-only
[  744.687580] BUG: unable to handle kernel NULL pointer dereference at 0000000000000078
[  744.689195] IP: [<ffffffff81838250>] _raw_spin_lock+0x10/0x30
[  744.690757] PGD 7ab8b067 PUD 7ab8a067 PMD 0 
[  744.692317] Oops: 0002 [#2] SMP 
[  744.693793] Modules linked in: nls_iso8859_1 cogent_vfat(OE) cogent_fat(OE) vboxsf binfmt_misc ppdev crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 vboxvideo lrw gf128mul glue_helper ttm ablk_helper drm_kms_helper cryptd snd_intel8x0 joydev drm snd_ac97_codec ac97_bus snd_pcm snd_seq_midi fb_sys_fops snd_seq_midi_event syscopyarea snd_rawmidi sysfillrect sysimgblt snd_seq snd_seq_device snd_timer vboxguest input_leds snd serio_raw soundcore i2c_piix4 8250_fintek parport_pc parport mac_hid autofs4 hid_generic usbhid hid psmouse ahci libahci e1000 pata_acpi video fjes
[  744.705102] CPU: 0 PID: 3274 Comm: rm Tainted: G      D W  OE   4.4.0-59-generic #80
[  744.706422] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  744.707563] task: ffff88007b1e8f00 ti: ffff88007befc000 task.ti: ffff88007befc000
[  744.708695] RIP: 0010:[<ffffffff81838250>]  [<ffffffff81838250>] _raw_spin_lock+0x10/0x30
[  744.709850] RSP: 0018:ffff88007beffe10  EFLAGS: 00010246
[  744.710888] RAX: 0000000000000000 RBX: ffff880078b4d3c8 RCX: ffff88007a36d000
[  744.711746] RDX: 0000000000000001 RSI: ffff880078b4d3c8 RDI: 0000000000000078
[  744.712584] RBP: ffff88007beffe10 R08: 000000000000000a R09: 0000000000000268
[  744.713415] R10: 0000000000000087 R11: 0000000000000268 R12: ffff880078b4d5b0
[  744.714256] R13: 0000000000000078 R14: ffff880078b4d450 R15: ffffffff81f38280
[  744.715096] FS:  00007f5214e51700(0000) GS:ffff88007fc00000(0000) knlGS:0000000000000000
[  744.715927] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[  744.716602] CR2: 0000000000000078 CR3: 000000007c35a000 CR4: 00000000000406f0
[  744.717290] Stack:
[  744.717972]  ffff88007beffe38 ffffffff81244f34 ffff880078b4d3c8 ffff880078b4d4e8
[  744.718686]  ffffffff81a3a280 ffff88007beffe50 ffffffff81305ada ffff880078b4d3c8
[  744.719415]  ffff88007beffe78 ffffffff8122a3be ffff88007a36d000 ffff880078b4d3c8
[  744.720142] Call Trace:
[  744.720810]  [<ffffffff81244f34>] invalidate_inode_buffers+0x34/0x70
[  744.721392]  [<ffffffff81305ada>] fat_evict_inode+0x3a/0x60
[  744.721964]  [<ffffffff8122a3be>] evict+0xbe/0x190
[  744.722522]  [<ffffffff8122a6a1>] iput+0x1c1/0x240
[  744.723071]  [<ffffffff8121f179>] do_unlinkat+0x199/0x2d0
[  744.723626]  [<ffffffff8121fceb>] SyS_unlinkat+0x1b/0x30
[  744.724169]  [<ffffffff818384f2>] entry_SYSCALL_64_fastpath+0x16/0x71
[  744.724721] Code: 3e 0f c1 37 81 c6 00 01 00 00 40 84 f6 75 01 c3 55 48 89 e5 e8 f2 43 89 ff 5d c3 0f 1f 44 00 00 55 48 89 e5 31 c0 ba 01 00 00 00 <3e> 0f b1 17 85 c0 75 02 5d c3 89 c6 e8 0f 2f 89 ff 66 90 5d c3 
[  744.726372] RIP  [<ffffffff81838250>] _raw_spin_lock+0x10/0x30
[  744.726865]  RSP <ffff88007beffe10>
[  744.727341] CR2: 0000000000000078
[  744.727846] ---[ end trace 4d5ff9f2f68c4236 ]---
