[ 2258.673097] FAT-fs (loop6): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[ 2294.056624] BUG: unable to handle kernel NULL pointer dereference at 0000000000000078
[ 2294.058350] IP: [<ffffffff81838250>] _raw_spin_lock+0x10/0x30
[ 2294.059993] PGD 7c2d6067 PUD 7c2d5067 PMD 0 
[ 2294.061598] Oops: 0002 [#7] SMP 
[ 2294.063133] Modules linked in: nls_iso8859_1 cogent_vfat(OE) vboxsf binfmt_misc ppdev crct10dif_pclmul crc32_pclmul ghash_clmulni_intel vboxvideo aesni_intel aes_x86_64 ttm lrw drm_kms_helper gf128mul joydev drm glue_helper ablk_helper snd_intel8x0 cryptd fb_sys_fops snd_ac97_codec syscopyarea sysfillrect ac97_bus sysimgblt snd_pcm snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq input_leds snd_seq_device snd_timer serio_raw snd soundcore 8250_fintek vboxguest parport_pc i2c_piix4 parport mac_hid autofs4 hid_generic usbhid hid psmouse ahci libahci e1000 pata_acpi video fjes
[ 2294.072963] CPU: 0 PID: 4706 Comm: rm Tainted: G      D W  OE   4.4.0-59-generic #80
[ 2294.074062] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[ 2294.075210] task: ffff88007b5dad00 ti: ffff88007c8d4000 task.ti: ffff88007c8d4000
[ 2294.076337] RIP: 0010:[<ffffffff81838250>]  [<ffffffff81838250>] _raw_spin_lock+0x10/0x30
[ 2294.077499] RSP: 0018:ffff88007c8d7e10  EFLAGS: 00010246
[ 2294.078463] RAX: 0000000000000000 RBX: ffff880078c17688 RCX: ffff8800783ed800
[ 2294.079325] RDX: 0000000000000001 RSI: ffff880078c17688 RDI: 0000000000000078
[ 2294.080173] RBP: ffff88007c8d7e10 R08: ffff88007c8d4000 R09: 0000000000000000
[ 2294.081014] R10: 000000000000003a R11: 00000000008b5d32 R12: ffff880078c17870
[ 2294.081867] R13: 0000000000000078 R14: ffff880078c17710 R15: ffffffff81f38280
[ 2294.082694] FS:  00007f004f10c700(0000) GS:ffff88007fc00000(0000) knlGS:0000000000000000
[ 2294.083417] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[ 2294.084088] CR2: 0000000000000078 CR3: 000000007c327000 CR4: 00000000000406f0
[ 2294.084765] Stack:
[ 2294.085448]  ffff88007c8d7e38 ffffffff81244f34 ffff880078c17688 ffff880078c177a8
[ 2294.086137]  ffffffff81a3a280 ffff88007c8d7e50 ffffffff81305ada ffff880078c17688
[ 2294.086828]  ffff88007c8d7e78 ffffffff8122a3be ffff8800783ed800 ffff880078c17688
[ 2294.087524] Call Trace:
[ 2294.088164]  [<ffffffff81244f34>] invalidate_inode_buffers+0x34/0x70
[ 2294.088755]  [<ffffffff81305ada>] fat_evict_inode+0x3a/0x60
[ 2294.089351]  [<ffffffff8122a3be>] evict+0xbe/0x190
[ 2294.089993]  [<ffffffff8122a6a1>] iput+0x1c1/0x240
[ 2294.090562]  [<ffffffff8121f179>] do_unlinkat+0x199/0x2d0
[ 2294.091171]  [<ffffffff8121fceb>] SyS_unlinkat+0x1b/0x30
[ 2294.091712]  [<ffffffff818384f2>] entry_SYSCALL_64_fastpath+0x16/0x71
[ 2294.092264] Code: 3e 0f c1 37 81 c6 00 01 00 00 40 84 f6 75 01 c3 55 48 89 e5 e8 f2 43 89 ff 5d c3 0f 1f 44 00 00 55 48 89 e5 31 c0 ba 01 00 00 00 <3e> 0f b1 17 85 c0 75 02 5d c3 89 c6 e8 0f 2f 89 ff 66 90 5d c3 
[ 2294.093862] RIP  [<ffffffff81838250>] _raw_spin_lock+0x10/0x30
[ 2294.094344]  RSP <ffff88007c8d7e10>
[ 2294.094822] CR2: 0000000000000078
[ 2294.095361] ---[ end trace 4d5ff9f2f68c423b ]---
