cabal-version:       >=1.10
-- Initial package description 'minigent.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                minigent
version:             0.1.0.0
description:         A study implementation of the typing system of Cogent
license:             BSD3
license-file:        LICENSE
author:              The Cogent Team and Contributors
maintainer:          Zilin Chen <zilin.chen@data61.csiro.au>
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable minigent
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13,
                       Earley >= 0.12.1,
                       containers,
                       transformers,
                       mtl,
                       text,
                       prettyprinter,
                       directory,
                       filepath,
                       prettyprinter-ansi-terminal,
                       matrix,
                       vector
  hs-source-dirs:      app,
                       src
  default-language:    Haskell2010
