* Comment/uncomment the relevant function in subtyping.cogent for each version of the compiler.
* Cogent compilation: cogent -g subtyping.cogent -o sub-{yes|no}
* Then manually changed `static inline' to `extern' in the `foo' function definition in both the .h and .c files.
* GCC compilation: gcc -c sub-{yes|no}.c -O{0|2} -I../../lib
* Measured using `size'.

   1535	      0	      0	   1535	    5ff	sub-yes-O0.o
    827	      0	      0	    827	    33b	sub-no-O0.o
    268	      0	      0	    268	    10c	sub-yes-O2.o
    221	      0	      0	    221	     dd	sub-no-O2.o

