`averageBag` {
   pure { True }
   nond { False }
   absf { ic : Bag{count,sum} ;
          ia : (Int, Int)     ;  
   }
   rrel { oc : < Failure | Success U32 > ;
          oa : Maybe Int                 ;
   }
   welf {
       :| ic ^. count <= ic ^. sum ;
   }
}
`addToBag` {
   pure { True }
   nond { False }
   absf { ic : (U32, Bag{count,sum}) ;
          ia : (Int, Int, Int)       ;
   }
   rrel { oc : Bag{count,sum} ;
          oa : (Int, Int)     ;
   }
   welf {
       :| ic ^. _1 >= 0 ;
   }
}
