/*
 * Antiquoted C file for a simple for loop
 *
 *
 */

$ty:acc $id:repeat($ty:(RepParam acc obsv) args) {
    u64 i = 0;
    $ty:(StopParam acc obsv) stop = {.acc = args.acc, .obsv = args.obsv};
    $ty:(StepParam acc obsv) step = {.acc = args.acc, .obsv = args.obsv};
    for (i = 0; i < args.n; i++) {
        bool_t b = (($spec:(StopF acc obsv)) args.stop)(stop);
        if (b.boolean)
            break;
        step.acc = (($spec:(StepF acc obsv)) args.step)(step);
        stop.acc = step.acc;
    }
    return step.acc;
}
