
$ty:(CStr!) cstring_to_cstr ($ty:(CString!) args)
{
    return args->values;
}

$ty:(Bool) wordarray_str_cmp ($ty:((CString!, CStr!)) args)
{
    int res = strncmp (args.p1->values, args.p2, args.p1->len - 1);
    if (!res) {
        return $exp:(True);  // equal
    } else {
        return $exp:(False);
    }
}

char* get_ObjDentry_name_bang_str ($ty:(ObjDentry) args)
{
    return args->name;
}

$ty:(CString!) get_ObjDentry_name_bang ($ty:(ObjDentry!) args)
{
    $ty:(CString!) ret = kmalloc (sizeof (*ret));
    char* val = kmalloc (args->nlen + 1);
    if (!ret || !val) {
        bilbyfs_debug ("get_ObjDentry_name_bang failed to malloc!");
        return NULL;
    }
    ret->len = args->nlen;
    ret->values = val;
    memcpy(val, args->name, args->nlen);
    val[args->nlen] = '\0';
    return ret;
}

$ty:((ObjDentry take (..)) put (name))
set_ObjDentry_name ($ty:((ObjDentry take (..), CString!)) args)
{
    $ty:(ObjDentry) dent = args.p1;
    memcpy((void*)dent->name, (void*)args.p2->values, args.p2->len - 1);
    return dent;
}

