/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

#define VfsDirEmitR $ty:(LoopResult (#{dirctx: VfsDirContext}) (#{dirctx: VfsDirContext}))

VfsDirEmitR vfs_dir_emit($ty:(VfsDirEmitP) args)
{
    VfsDirEmitR ret;
    bool_t keep_going;

    $ty:(VfsDirContext) cogent_ctx = args.dirctx;
    struct dir_context *ctx = cogent_ctx->os;
    ctx->pos = cogent_ctx->pos;

    bilbyfs_debug("vfs_dir_emit(name=%s(len=%d), ino=%u, type=%u)\n",
                args.name->values, args.name->len, args.ino, args.ftype);
    keep_going.boolean = dir_emit(ctx, args.name->values, args.name->len,
                            args.ino, args.ftype);
    
    if (!keep_going.boolean) {
        ret.tag = TAG_ENUM_Break;
        ret.Break.dirctx = args.dirctx;
    } else {
        ret.tag = TAG_ENUM_Iterate;
        ret.Iterate.dirctx = args.dirctx;
    }

    return ret;
}

