\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{australian}
\@writefile{toc}{\select@language{australian}}
\@writefile{lof}{\select@language{australian}}
\@writefile{lot}{\select@language{australian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Surface Syntax}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grammar}{1}{subsection.1.1}}
\newlabel{ssec:grammar}{{1.1}{1}{Grammar}{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.73918pt}\LT@entry 
    {2}{29.78215pt}\LT@entry 
    {1}{24.3335pt}\LT@entry 
    {3}{268.12177pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comments}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pragmas}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Syntax}{2}{section.2}}
\gdef \LT@ii {\LT@entry 
    {1}{65.25636pt}\LT@entry 
    {1}{37.28004pt}\LT@entry 
    {1}{24.3335pt}\LT@entry 
    {2}{103.7862pt}}
\citation{greport}
\citation{greport}
\citation{greport}
\citation{greport}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface Type Inference}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desugaring}{3}{section.4}}
\citation{Wadler_90}
\@writefile{toc}{\contentsline {section}{\numberline {5}Types}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Base Types}{4}{subsection.5.1}}
\newlabel{ssec:basetypes}{{5.1}{4}{Base Types}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Primitive types}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Abstract types}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear type system}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Kinds}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Composite types}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Record types}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Unboxed records}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Tuples}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Type Operators}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Unbox}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Bang}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Patterns and Expressions}{6}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Patterns}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Expressions}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Literals and Variables}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dealing with records}{6}{subsection.6.2}}
\newlabel{ssec:records}{{6.2}{6}{Dealing with records}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Control Flow and Pattern Matching}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unboxed Records and Tuples}{7}{subsection.6.4}}
\bibstyle{plain}
\bibdata{references}
\bibcite{greport}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Let}{8}{subsection.6.5}}
\newlabel{ssec:letbang}{{6.5}{8}{Let}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}!}{8}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Polymorphic Functions}{8}{subsection.6.7}}
\bibcite{Wadler_90}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flags in Cogent\xspace  Compiler}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to optimise Cogent\xspace  programs?}{9}{section.8}}
