-- This file is generated by Cogent


TCon ''WordArray'' [TPrim (Num U32)] (Boxed ReadOnly None) :=: WordArray_u32
TRecord [(''p1'', (TCon ''WordArray'' [TPrim (Num U32)] (Boxed ReadOnly None), Present)), (''p2'', (TPrim (Num U32), Present))] Unboxed :=: t1
TCon ''WordArray'' [TPrim (Num U32)] (Boxed Writable None) :=: WordArray_u32
TRecord [(''arr'', (TCon ''WordArray'' [TPrim (Num U32)] (Boxed Writable None), Present)), (''idx'', (TPrim (Num U32), Present)), (''val'', (TPrim (Num U32), Present))] Unboxed :=: t2
TRecord [(''elem'', (TPrim (Num U32), Present)), (''acc'', (TPrim (Num U32), Present)), (''obsv'', (TUnit, Present))] Unboxed :=: t3
TRecord [(''arr'', (TCon ''WordArray'' [TPrim (Num U32)] (Boxed ReadOnly None), Present)), (''frm'', (TPrim (Num U32), Present)), (''to'', (TPrim (Num U32), Present)), (''f'', (TFun (TRecord [(''elem'', (TPrim (Num U32), Present)), (''acc'', (TPrim (Num U32), Present)), (''obsv'', (TUnit, Present))] Unboxed) (TPrim (Num U32)), Present)), (''acc'', (TPrim (Num U32), Present)), (''obsv'', (TUnit, Present))] Unboxed :=: t5
TRecord [(''elem'', (TPrim (Num U32), Present)), (''acc'', (TUnit, Present)), (''obsv'', (TUnit, Present))] Unboxed :=: t6
TRecord [(''p1'', (TPrim (Num U32), Present)), (''p2'', (TUnit, Present))] Unboxed :=: t7
TRecord [(''arr'', (TCon ''WordArray'' [TPrim (Num U32)] (Boxed Writable None), Present)), (''frm'', (TPrim (Num U32), Present)), (''to'', (TPrim (Num U32), Present)), (''f'', (TFun (TRecord [(''elem'', (TPrim (Num U32), Present)), (''acc'', (TUnit, Present)), (''obsv'', (TUnit, Present))] Unboxed) (TRecord [(''p1'', (TPrim (Num U32), Present)), (''p2'', (TUnit, Present))] Unboxed), Present)), (''acc'', (TUnit, Present)), (''obsv'', (TUnit, Present))] Unboxed :=: t9
TRecord [(''p1'', (TCon ''WordArray'' [TPrim (Num U32)] (Boxed Writable None), Present)), (''p2'', (TUnit, Present))] Unboxed :=: t10
TRecord [(''elem'', (TPrim (Num U32), Taken)), (''acc'', (TPrim (Num U32), Present)), (''obsv'', (TUnit, Present))] Unboxed :=: t3
TRecord [(''elem'', (TPrim (Num U32), Taken)), (''acc'', (TPrim (Num U32), Taken)), (''obsv'', (TUnit, Present))] Unboxed :=: t3
TRecord [(''elem'', (TPrim (Num U32), Taken)), (''acc'', (TUnit, Present)), (''obsv'', (TUnit, Present))] Unboxed :=: t6
TRecord [(''elem'', (TPrim (Num U32), Taken)), (''acc'', (TUnit, Taken)), (''obsv'', (TUnit, Present))] Unboxed :=: t6
