-- This file is generated by Cogent


TCon ''WordArray'' [TPrim (Num U32)] (Boxed ReadOnly undefined) :=: WordArray_u32
TRecord [(''arr'', (TCon ''WordArray'' [TPrim (Num U32)] (Boxed ReadOnly undefined), Present)), (''idx'', (TPrim (Num U32), Present)), (''val'', (TPrim (Num U32), Present))] Unboxed :=: t1
TRecord [(''p1'', (TPrim (Num U64), Present)), (''p2'', (TPrim (Num U64), Present))] Unboxed :=: t2
TRecord [(''acc'', (TRecord [(''p1'', (TPrim (Num U64), Present)), (''p2'', (TPrim (Num U64), Present))] Unboxed, Present)), (''obsv'', (TPrim (Num U64), Present))] Unboxed :=: t3
TRecord [(''n'', (TPrim (Num U64), Present)), (''stop'', (TFun (TRecord [(''acc'', (TRecord [(''p1'', (TPrim (Num U64), Present)), (''p2'', (TPrim (Num U64), Present))] Unboxed, Present)), (''obsv'', (TPrim (Num U64), Present))] Unboxed) (TPrim Bool), Present)), (''step'', (TFun (TRecord [(''acc'', (TRecord [(''p1'', (TPrim (Num U64), Present)), (''p2'', (TPrim (Num U64), Present))] Unboxed, Present)), (''obsv'', (TPrim (Num U64), Present))] Unboxed) (TRecord [(''p1'', (TPrim (Num U64), Present)), (''p2'', (TPrim (Num U64), Present))] Unboxed), Present)), (''acc'', (TRecord [(''p1'', (TPrim (Num U64), Present)), (''p2'', (TPrim (Num U64), Present))] Unboxed, Present)), (''obsv'', (TPrim (Num U64), Present))] Unboxed :=: t6
TRecord [(''acc'', (TPrim (Num U32), Present)), (''obsv'', (TPrim (Num U32), Present))] Unboxed :=: t7
TRecord [(''n'', (TPrim (Num U64), Present)), (''stop'', (TFun (TRecord [(''acc'', (TPrim (Num U32), Present)), (''obsv'', (TPrim (Num U32), Present))] Unboxed) (TPrim Bool), Present)), (''step'', (TFun (TRecord [(''acc'', (TPrim (Num U32), Present)), (''obsv'', (TPrim (Num U32), Present))] Unboxed) (TPrim (Num U32)), Present)), (''acc'', (TPrim (Num U32), Present)), (''obsv'', (TPrim (Num U32), Present))] Unboxed :=: t10
TRecord [(''acc'', (TRecord [(''p1'', (TPrim (Num U64), Present)), (''p2'', (TPrim (Num U64), Present))] Unboxed, Taken)), (''obsv'', (TPrim (Num U64), Present))] Unboxed :=: t3
TRecord [(''p1'', (TPrim (Num U64), Taken)), (''p2'', (TPrim (Num U64), Present))] Unboxed :=: t2
TRecord [(''p1'', (TPrim (Num U32), Present)), (''p2'', (TPrim (Num U32), Present))] Unboxed :=: t11
TRecord [(''p1'', (TCon ''WordArray'' [TPrim (Num U32)] (Boxed ReadOnly undefined), Present)), (''p2'', (TPrim (Num U32), Present))] Unboxed :=: t12
TRecord [(''acc'', (TRecord [(''p1'', (TPrim (Num U32), Present)), (''p2'', (TPrim (Num U32), Present))] Unboxed, Present)), (''obsv'', (TRecord [(''p1'', (TCon ''WordArray'' [TPrim (Num U32)] (Boxed ReadOnly undefined), Present)), (''p2'', (TPrim (Num U32), Present))] Unboxed, Present))] Unboxed :=: t13
TRecord [(''acc'', (TRecord [(''p1'', (TPrim (Num U32), Present)), (''p2'', (TPrim (Num U32), Present))] Unboxed, Taken)), (''obsv'', (TRecord [(''p1'', (TCon ''WordArray'' [TPrim (Num U32)] (Boxed ReadOnly undefined), Present)), (''p2'', (TPrim (Num U32), Present))] Unboxed, Present))] Unboxed :=: t13
TRecord [(''p1'', (TPrim (Num U32), Taken)), (''p2'', (TPrim (Num U32), Present))] Unboxed :=: t11
TRecord [(''p1'', (TCon ''WordArray'' [TPrim (Num U32)] (Boxed ReadOnly undefined), Taken)), (''p2'', (TPrim (Num U32), Present))] Unboxed :=: t12
TRecord [(''acc'', (TPrim (Num U32), Taken)), (''obsv'', (TPrim (Num U32), Present))] Unboxed :=: t7
