type Vector

new_vector : (SysState, U32) -> R (SysState, Vector) SysState
free_vector : (SysState, Vector) -> SysState

type VectorUsed
type VectorFree

focus_vector : all (a :< E, b :< DS).
               (Vector, b, (VectorUsed, VectorFree, b) -> (a, VectorUsed, VectorFree))
            -> (a, Vector)

vector_next : (VectorUsed, VectorFree!) -> <This VectorUsed | Next VectorUsed>

vector_loop : all (a :< E, b :< DS). (VectorUsed, VectorFree, b) -> (a, VectorUsed, VectorFree)

vector_del : all t. (VectorUsed, VectorFree, t! -> Bool) -> (VectorUsed, VectorFree)

vector_read : all t. VectorUsed! -> t!
