/*
 * Copyright 2017, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

$esc:(#include <stdio.h>)
$esc:(#include <stdlib.h>)
$esc:(#include <string.h>)

#define BUG_ON(cond) do { if (cond) {} } while (0)

#include "mapper.c"
#include <log.ac>
#include <wordarray.ac>


int main(void){
  $ty:(WordArray U32) arr = malloc (sizeof ($ty:(WordArray U32)));
  u32 arr_values[10];
  int i;
  for (i = 0; i < 10; i++) {
    arr_values[i] = i;
  }
  arr->values = arr_values;
  arr->len = 15;

  arr = map (arr);
  for (i = 0; i < 10; i++) {
    printf ("arr[%d] = %d\n", i, arr->values[i]);
  }
  return 0;
}

