--
-- Copyright 2017, NICTA
--
-- This software may be distributed and modified according to the terms of
-- the GNU General Public License version 2. Note that NO WARRANTY is provided.
-- See "LICENSE_GPLv2.txt" for details.
--
-- @TAG(NICTA_GPL)
--

include <gum/common/wordarray.cogent>

dummy : CString -> CString

map : WordArray U32 -> WordArray U32
map arr = let view = wordarray_view (arr, 3, 6, 1)
          and view' = wordarray_map_view (view, inc)
           in wordarray_unview view'

inc : U32 -> U32
inc x = x + 1
