/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

// #include <bridge.h>
// #include <generated.h>

$ty:(R (SysState, Buffer take (..)) SysState) newBuffer ($ty:(SysState) heap) {
	$ty:(R (SysState, Buffer take (..)) SysState) ret;
	ret.tag = TAG_ENUM_Error;
	ret.Error = heap;

	// TODO: implement

	// printf ("!!! newBuffer called\n");

	return ret;
}

$ty:(SysState) freeBuffer ($ty:((SysState, Buffer take (..))) args) {
	// printf ("!!! freeBuffer called\n");
	return args.p1;
}
