-- Initial ddsl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ddsl
version:             0.2.0.0
synopsis:            Data DSL
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Zilin Chen
maintainer:          Zilin.Chen@nicta.com.au
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable ddsl
  main-is: Main.hs

  other-modules:
    Check
    CodeGen
    Dep
    Kinds
    Meta
    Parse
    Prep
    Pretty
    Rewrite
    Syntax
    Util


  build-depends:       
    base ==4.6.*, 
    containers >=0.5, 
    parsec >=3.1, 
    template-haskell ==2.8.*, 
    tuple >=0.2, 
    mtl >=2.1, 
    directory >=1.2, 
    pretty-show >=1.6, 
    ansi-wl-pprint >=0.6, 
    graph-wrapper >=0.2, 
    uniplate >=1.6, 
    digits ==0.2, 
    haskell-src-exts >=1.13.5,
    filepath >=1.3.0.1, 
    cogent ==0.8.0.0
