height : rec t { node: < Leaf Unit | Tree { data: U32, left: t!, right: t! }# >}! -> U32;
height r =
  take r2 { node = n } = r in
    case n of
      Leaf u -> 0
    | tree -> 
      case tree of 
        Tree t -> 
          take t2 { left = l } = t in
            take t3 {right = r } = t2 in
              let lh = height l in
                let rh = height r in
                  if lh > rh then
                    lh + 1
                  else 
                    rh + 1
                  end
                end
              end
            end
          end
      end
    end
  end;
