/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

struct unit_t $id:(_cogent_debug)(char* str) {
	unit_t ret;
	printk ("%s", str);
	return ret;
}

struct unit_t $id:(_cogent_debug_u32) (u32 arg) {
	unit_t ret;
	printk ("%u", arg);
	return ret;
}

struct unit_t $id:(_cogent_debug_u64) (u64 arg) {
	unit_t ret;
	printk ("%llu", arg);
	return ret;
}

struct unit_t $id:(_cogent_debug_u32_hex) (u32 arg) {
	unit_t ret;
	printk ("%x", arg);
	return ret;
}

struct unit_t $id:(_cogent_debug_u64_hex) (u64 arg) {
	unit_t ret;
	printk ("%llx", arg);
	return ret;
}

struct unit_t $id:(_cogent_assert)($ty:(Bool) arg)
{
	unit_t ret;
    BUG_ON(!arg.boolean);
	return ret;
}

u32 cogent_log2 (u32 arg) {
	return ilog2 (arg);
}

$ty:((ExState, OSTimeSpec)) $id:os_get_current_time ($ty:(ExState) args) {
    $ty:((ExState, OSTimeSpec)) ret;

    struct timespec now = CURRENT_TIME_SEC;
    ret.p2.tv_sec = now.tv_sec;
    ret.p2.tv_nsec = now.tv_nsec;
    ret.p1 = args;

    return ret;
}

u32 $id:os_get_current_fsgid ($ty:(ExState) args)
{
    return __kgid_val(current_fsgid());
}

u32 $id:os_get_current_fsuid ($ty:(ExState) args)
{
    return  __kuid_val(current_fsuid());
}
