/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

$esc:(#include <adt.h>)
$esc:(#include <wrapper.h>)
//$esc:(#include <fat.h>)

#include <abstract.h>
#include <generated.c>

/*
static int vfat_fill_super(struct super_block *sb, void *data, int silent)
{
        int err = -EINVAL;

        // XXX: Implement this.

        return err;
}
*/
