/*
 * Copyright 2016, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

/*
 * Template for verification build, with dummy type definitions.
 */

#include <cogent-defns.h>

typedef struct VfsInodeAbstract {
  int dummy;
} VfsInodeAbstract;
typedef struct VfsStat {
  int dummy;
} VfsStat;
typedef struct VfsIattr {
  int dummy;
} VfsIattr;
typedef struct VfsDevice {
  int dummy;
} VfsDevice;
typedef struct VfsMemoryMap {
  int dummy;
} VfsMemoryMap;
typedef struct VfsIWriteResult {
  int dummy;
} VfsIWriteResult;
typedef struct VfsISetAttrResult {
  int dummy;
} VfsISetAttrResult;
typedef struct VfsISeekResult {
  int dummy;
} VfsISeekResult;
typedef struct VfsIReadResult {
  int dummy;
} VfsIReadResult;
typedef struct VfsIOpenResult {
  int dummy;
} VfsIOpenResult;
typedef struct VfsIMmapResult {
  int dummy;
} VfsIMmapResult;
typedef struct VfsIFsyncResult {
  int dummy;
} VfsIFsyncResult;


typedef void VfsIWriteArgs;
typedef void VfsISetAttrArgs;
typedef void VfsISeekArgs;
typedef void VfsIReadArgs;
typedef void VfsIOpenArgs;
typedef void VfsIMmapArgs;
typedef void VfsIFsyncArgs;


typedef struct OSBuffer {
  int dummy;
} OSBuffer;
typedef struct OSDirContext {
  int dummy;
} OSDirContext;
typedef struct OSPageBuffer {
  int dummy;
} OSPageBuffer;
typedef struct OSPage {
  int dummy;
} OSPage;

typedef struct ExState {
  int dummy;
} ExState;
typedef struct Ext2State {
  int dummy;
} Ext2State;

#define printk(...) (void*)0

/* COGENT-generated code follows... */
#include <generated.c>
