-- Initial isa-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                isa-parser
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Sean Seefried
maintainer:          Zilin Chen <z3350478@unsw.edu.au>
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.24

-- executable isa-parser

library
  exposed-modules:     
    Isabelle.Parser, 
    Isabelle.InnerAST, 
    Isabelle.OuterAST, 
    Isabelle.PrettyHelper, 
    Isabelle.ExprTH

  -- other-modules:       
  other-extensions:    
    FlexibleContexts, 
    GADTs, 
    DeriveDataTypeable, 
    QuasiQuotes

  build-depends:       
    haskell-exp-parser >= 0.1.1,
    ansi-wl-pprint >= 0.6,
    base >= 4.7,
    mtl >= 2.2.1,
    parsec >= 3.1,
    syb >= 0.4,
    template-haskell >= 2.9

  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  CPP
